set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g status-style fg=white,bg=black

set-window-option -g mode-keys vi

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
