set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g status-style fg=white,bg=black

bind-key -n M-Left resize-pane -L 3
bind-key -n M-Right resize-pane -R 3
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Down resize-pane -D 3
